xpath=//input[contains(@id,'_ToolbarControl1_tbNewDomain')]
xpath=//table[contains(@id,'_ToolbarControl1_caMenu_0')]
xpath=//input[contains(@id,'_cbDomainBrowse')]
xpath=//input[contains(@id,'_lbDiscoverNow')]
xpath=//tr[@id='TR_0']
xpath=//div[@id='RulesListDiv']/table[@id='RulesTable']/tbody/tr[2]/td[3]']
xpath=//table[@id='RulesTable']/tbody/tr[2]/td[3]']
xpath=//input[contains(@name,'_ctl4')]
xpath=//*[contains(@id,'_ctl00_SearchBox')]
xpath=//*[contains(@id,'txtBoxUpdate')]
xpath=//*[contains(@id,'txtInterval')]
xpath=//*[contains(@id,'PageConfirmationControl_ctl00_0')]
xpath=//*[contains(@id,'m_dropUpdateInterval')]
xpath=//*[contains(text(),'The schedule has been saved successfully')]
xpath=//*[text()='Resource Manager']
xpath=//tr[contains(@id,'expSectionCollMembership_collectionMembershipControl_membershipGrid_CAGrid_row_0')]/td[1]/div
xpath=//table[contains(@title,'Refresh')]
xpath=//tr[contains(@id,'_CAGrid_row_0')]/td[1]/div
xpath=//*[text()='Name']
xpath=//input[contains(@id,'_okButton')]
xpath=//*[text()='Resource Manager Home']
xpath=//*[text()='Help']
xpath=//*[text()='Context']
xpath=//*[contains (text(),'Documentation')]
xpath=//*[text()='Documentation Library']
xpath=//a[contains(@href,'Add')]
xpath=//img[contains(@id,'_closeButton')]
xpath=//input[contains(@id,'btnCancel') or @value='Cancel']
xpath=//a[contains(@href,'Grid') or @id='ctl03_ragLnk' or text()='Resource Association Grid']
xpath=//img[contains(@id,'_closeButton')]
xpath=//input[@id='btnOK' or @value='OK' or @name='btnOK']
xpath=//html/body/div/form/table/tbody/tr/td[2]/table/tbody/tr/td[5]/div/div
xpath=//html/body/form[@id='form1']/div[@id='RTBC_dom']/div[4]/input[@id='RTBC_okButton']
xpath=//html/body/form[@id='mf']/div[@id='m_layout']/div[@id='m_layout_ms']/div[@id='m_layout_ms_m_selector_dom']/div[2]/input[@id='m_layout_ms_m_selector_okButton']
xpath=//html/body/form[@id='form1']/div[@id='RTBC_dom']/div[4]/input[@id='RTBC_okButton']
 
css=INPUT[id='pgc__ctl0_0']
css=*[id*='cPgConfirm__ctl0_0']
css=INPUT[id*='txtPackLoc']
css=SELECT[id*='ddlPackSource']
css=*[id*='PackageTabs_DetailsTab__ctl0_txtPackName']
css=*[id*='tbHst_tb2__ctl0_pkgLst_ExpPkg_grdPackage__ctl0_caMenu_0_anchor']
css=*[id*='tbHst_TabStrip_1']
css=INPUT[id='acp_acceptCancel_acceptButton']
css=INPUT[id*='txtPackLoc']
css=SELECT[id*='ddlPackSource']
css=SPAN[id*='tbHst_tb2__ctl0_pkgLst_ExpPkg_grdPackage__ctl0_caMenu_0_anchor']
css=TABLE[id*='tbHst_TabStrip_1']
css=TABLE[id*='grdSWC__ctl0_caMenu_2']
css=SPAN[id*='grdSWC__ctl0_caMenu_1_anchor']
css=INPUT[id='btnTestNP']
css=DIV[id='pageStatus_panelDiv']
css=INPUT[id='acp_acceptCancel_acceptButton']
css=INPUT[id='ctrlCustom2']
css=TR[id='RawSqlDataSourceEdit_SqlQueryTabHost_QueryResultsTab_QueryResultsPanel_QueryResultsGrid_CAGrid_row_0']
css=TEXTAREA[id='RawSqlDataSourceEdit_SqlQueryTabHost_SqlParamQueryTab_QueryPanel_ParamSqlQueryTextBox']
css=IMG[id='expSectionCollMembership_arrowImage']
css=textarea[id*='txtDesc']
css=SPAN[id='pageTitleControl_title']